!
! Zebra configuration saved from vty
!   2016/09/09 11:23:52
!
hostname arduino-master
password ARDUINOTEFIPRO
enable password ARDUINOTEFIPRO
!
interface 3g-3g
 link-detect
 ip address 10.42.53.157/32
!
interface LAN
 link-detect
!
interface br-lan
!
interface eth0
!
interface eth1
!
interface lo
!
interface wlan0
 link-detect
 ip address 192.168.240.1/24
!
ip route 0.0.0.0/32 10.64.64.64
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
